{
  "name": "evoclaw",
  "version": "0.44.1",
  "private": true,
  "description": "EvoClaw - 具备增强式自我进化能力的下一代自主智能体操作系统",
  "scripts": {
    "build": "pnpm -r build",
    "start": "chcp 65001 > nul && node --max-old-space-size=4096 --env-file=.env apps/server/dist/index.js",
    "dev": "pnpm -r dev",
    "cli": "chcp 65001 > nul && node apps/cli/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "4.1.6",
    "vitest": "4.1.6"
  },
  "dependencies": {
    "@tencent-weixin/openclaw-weixin": "^2.4.4",
    "better-sqlite3": "^12.10.0"
  }
}